{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"BeautifyRuby",
		"Bracketeer",
		"BracketHighlighter",
		"CoffeeScript",
		"Default File Type",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"Gist",
		"Git",
		"Git Status Files",
		"HTMLBeautify",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Coverage",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"sublime-github",
		"SublimeLinter",
		"Sublimerge",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"View In Browser",
		"yardoc"
	],
	"repositories":
	[
		"https://github.com/facelessuser/BracketHighlighter/tree/BH2"
	]
}
